.\" groff -man -Tascii mikmatch_pcre.1
.\" ==========================================================================
.\" ============= Synopsis ===================================================
.\" ==========================================================================
.TH MIKMATCH 1 "May 2013" MIKMATCH "User Manuals"
.SH NAME
mikmatch_pcre, mikmatch_str \- OCaml toplevels with mikmatch loaded
.SH SYNOPSIS
.B mikmatch_pcre ...
.P
.B mikmatch_str ...
.\" ==========================================================================
.\" ============= Description ================================================
.\" ==========================================================================
.SH DESCRIPTION
These commands provide
.B OCaml
toplevels with the 
.B mikmatch
library preloaded.
.I mikmatch_pcre
contains the PCRE (Perl-compatibility regular expressions)
variant of
.B mikmatch
and
.I mikmatch_str
contains the Str (OCaml regexp library) variant of
.B mikmatch\fR.
Besides, both toplevels do also contain the libraries
.I dynlink\fR, \fIcamlp4o\fR and \fIunix\fR.
.\"
.\" ==========================================================================
.\" ================ Options =================================================
.\" ==========================================================================
.\"
.SH OPTIONS
See 
.I ocaml\fR\|(7).
Both toplevels accept the same options and arguments as the
standard
.B OCaml
toplevel.

.\"
.\" ==========================================================================
.\" ================ SEE ALSO ================================================
.\" ==========================================================================
.\"
.SH SEE ALSO
.TP
The \fBmikmatch\fR web page,
\fIhttp://mjambon.com/micmatch.html\fR
.TP
The \fBmikmatch\fR tutorial,
\fIhttp://mjambon.com/micmatch-howto.html\fR
.TP
The \fBmikmatch\fR reference manual,
\fI/usr/share/doc/libmikmatch-ocaml-dev/mikmatch-manual.html 
or
\fIhttp://mjambon.com/micmatch-howto.html
.TP
.I ocaml\fR\|(7)
.\"
.\" ==========================================================================
.\" ================ Author ==================================================
.\" ==========================================================================
.\"
.SH AUTHOR
This manual page was written by Hendrik Tews <hendrik@askra.de>,
specifically for the Debian project (and may be used by others).
